<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
<style>
    html, body {
        background-color: black;
    }
    body {
        scroll-snap-type: mandatory;
    }
    h2, p {
        display: none;
    }
    article {
        min-height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: center;
    }
    article:nth-of-type(1){
        background-color: #770101;
    }
    article:nth-of-type(2){
        background-color: #202020;
    }
    article:nth-of-type(3){
        background-color: #2a0151;
    }
    article:nth-of-type(4){
        background-color: #8a3b16;
    }
    article:nth-of-type(5){
        background-color: #3a4c73;
    }
    img {
        border-radius: 8px;
    }
    @media screen and (min-width: 992px){
        img {
            width: calc(75vh);
        }
    }
</style>
<title>Bad News, Good News</title>
</head>
<body>
    <article>
        <h2>Romans 3:23</h2>
        <p>Everyone has sinned and falls short of the glory of God. But they are justified for free by his grace through the salvation that is in Jesus Christ.</p>
        <img src="https://isralduke-site-files.s3.amazonaws.com/images/romans-3-23-all@2x.jpg" alt="" class="img-fluid" />
    </article>
    <article>
        <h2>Romans 6:23</h2>
        <p>The wage from sin is death, but the gift of God is eternal life in Jesus Christ our Lord.</p>
        <img src="https://isralduke-site-files.s3.amazonaws.com/images/romans-6-23-wages@2x.jpg" alt="" class="img-fluid" />
    </article>
    <article>
        <h2>Romans 5:8</h2>
        <p>But God shows His own love for us like this, Christ died for us even though we didn’t believe in Him.</p>
        <img src="https://isralduke-site-files.s3.amazonaws.com/images/romans-5-8-died@2x.jpg" alt="" class="img-fluid" />
    </article>
    <article>
        <h2>Romans 10:9</h2>
        <p>If you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.</p>
        <img src="https://isralduke-site-files.s3.amazonaws.com/images/romans-10-9-confess@2x.jpg" alt="" class="img-fluid" />
    </article>
    <article>
        <h2>Romans 5:1</h2>
        <p>Now, because we have been declared righteous by faith, we have peace with God through our Lord Jesus Christ.</p>
        <img src="https://isralduke-site-files.s3.amazonaws.com/images/romans-5-1-peace@2x.jpg" alt="" class="img-fluid" />
    </article>
</body>
</html>